all:
  children:
    test_semaphore:
      children:
        testni_server1:
          hosts:
           docker.test.osi.local:
             ansible_host: 172.27.41.200
    test_semaphore_2:
      children:
        docker.test:
          hosts:
           docker.test.osi.local: 
             ansible_host: 172.27.41.200
        ansible.test:
          hosts:
           ansible.test.osi.local:
             ansible_host: 172.27.41.17